{
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}
             "central" {:url "https://repo1.maven.org/maven2/"}}

 ;; don't change target/classes (do not remove it from :paths and
 ;; do not rename it, otherwise edit build.clj)
 ;; uncomment java-src if you have java sources.
 :paths ["src" "java" "resources" "target/classes"]

 :deps {
        org.clojure/clojure      {:mvn/version "1.10.1"}
        camel-snake-kebab        {:mvn/version "0.4.0"}
        techascent/tech.datatype {:mvn/version "4.74"}
        org.clojure/data.json    {:mvn/version "0.2.7"}
        seancorfield/clj-new     {:mvn/version "0.8.6"}
        }

 :build {
         :java-source-paths "java"
         :javac-options     ["-target" "1.8" "-source" "1.8" "-Xlint:-options"]

         :group-id         "cnuernber"
         :artifact-id      "libpython-clj"
         :artifact-version "1.34-SNAPSHOT"
         :description      "libpython bindings to the techascent ecosystem"
         :url              "http://github.com/cnuernber/libpython-clj"
         :scm              {:url "git@github.com:cnuernber/libpython-clj.git"}
         :license          {:name "EPL-2.0"
                            :url  "https://www.eclipse.org/legal/epl-2.0/"}
         }


 :aliases {
             ;;; clj -A:repl
           :repl {:extra-deps  {criterium                      {:mvn/version "0.4.5"}
                                nrepl                          {:mvn/version "0.6.0"}
                                healthsamurai/matcho           {:mvn/version "0.3.3"}
                                hashp                          {:mvn/version "0.1.1"}
                                badigeon/badigeon              {:git/url "https://github.com/EwenG/badigeon.git"
                                                                :sha     "c5d7d8f9c44fee2f193ef924cdf8a485aee539c5"}
                                ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
                  :jvm-opts    ["-Duser.timezone=UTC"]
                  :extra-paths ["dev/src" "resources" "test"]
                  :main-opts   ["--main" "nrepl.cmdline"]}
             ;;; clj -A:test
           :test {:extra-paths ["test" "src/test/clojure"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}
                                com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner"
                                 :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
                  :main-opts   ["-m" "cognitect.test-runner"
                                "-d" "test"
                                "-d" "src/test/clojure"]}

           ;; clean : clj -A:clean
           :clean {:main-opts   ["-e" "(load-file,\"dev/src/build.clj\"),(build/clean)"]
                   :extra-deps  {badigeon/badigeon              {:git/url "https://github.com/EwenG/badigeon.git"
                                                                 :sha     "c5d7d8f9c44fee2f193ef924cdf8a485aee539c5"}
                                 ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
                       ;;; to supress noisy logs with logback file
                   :extra-paths ["dev/resources"]}
           ;; build jar (compile java, clj files): clj -A:jar
           :jar   {:main-opts   ["-e" "(load-file,\"dev/src/build.clj\"),(build/clean),(build/compile-java),(build/jar)"]
                   :extra-deps  {badigeon/badigeon              {:git/url "https://github.com/EwenG/badigeon.git"
                                                                 :sha     "c5d7d8f9c44fee2f193ef924cdf8a485aee539c5"}
                                 ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
                       ;;; to supress noisy logs with logback file
                   :extra-paths ["dev/resources"]}

           ;; compile java classes only: clj -A:javac
           :javac {:main-opts   ["-e" "(load-file,\"dev/src/build.clj\"),(build/compile-java)"]
                   :extra-deps  {badigeon/badigeon              {:git/url "https://github.com/EwenG/badigeon.git"
                                                                 :sha     "c5d7d8f9c44fee2f193ef924cdf8a485aee539c5"}
                                 ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
                       ;;; to supress noisy logs with logback file
                   :extra-paths ["dev/resources"]}

           ;; install to local .m2: clj -A:install
           :install {:main-opts   ["-e" "(load-file,\"dev/src/build.clj\"),(build/install)"]
                     :extra-deps  {badigeon/badigeon              {:git/url "https://github.com/EwenG/badigeon.git"
                                                                   :sha     "c5d7d8f9c44fee2f193ef924cdf8a485aee539c5"}
                                   ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
                        ;;; to supress noisy logs with logback file
                     :extra-paths ["dev/resources"]}

           ;; public to clojars: clj -A:deploy
           :deploy {:main-opts   ["-e" "(load-file,\"dev/src/build.clj\"),(build/deploy)"]
                    :extra-deps  {badigeon/badigeon              {:git/url "https://github.com/EwenG/badigeon.git"
                                                                  :sha     "c5d7d8f9c44fee2f193ef924cdf8a485aee539c5"}
                                  ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
                        ;;; to supress noisy logs with logback file
                    :extra-paths ["dev/resources"]}}}
