{:hooks
 {:analyze-call {libpython-clj.jna.base/def-pylib-fn
                 hooks.libpython-clj.jna.base.def-pylib-fn/def-pylib-fn
                 libpython-clj.require/import-python
                 hooks.libpython-clj.require.import-python/import-python}}
  :linters {:unused-namespace {:exclude [builtins.list
                                         builtins.dict
                                         builtins.set
                                         builtins.tuple
                                         builtins.frozenset
                                         builtins.str
                                         builtins]}}
}
